<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="assets/images/icon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ConferenceIndexCss.css" rel="stylesheet">
    <link href="assets/css/Common.css" rel="stylesheet">
    <link href="assets/css/conf-index.css" rel="stylesheet">
    <link href="assets/css/now-ui-kit.css" rel="stylesheet">
    <title>会议页面</title>
    <script type="text/javascript" src="assets/js/core/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/cookie.js" type="text/javascript"></script>
    <script src="assets/js/ConferenceAdmin.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/baseTest.css">
    <script src="assets/js/navibar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/notification.css">
    <script src="assets/js/notification.js" type="text/javascript"></script>

</head>
<script>
    $(document).ready(function () {
        var name = getUserNameByCookie();
        if (!name) {
            window.location.href = "login";

        } else {
            var identity = ''
            if (name == "admin") identity = "管理员"
            idd = getUserIdentityByCookie()
            if (idd == 1) identity = "个人用户"
            else if (idd == 3) identity = "单位用户"
            else if (idd == 2) identity = "审核中"
            else if (idd == 4) identity = "审核失败"
            $('#login').html(name + " (" + identity + ")");
        }
    });
    function on_load()
    {
        load_notification();
        onload();
    }
</script>

<body onload="on_load()">
    <nav class="new-nav mb-0 pb-0">
        <div class="container-nav">
            <div style="margin-right: 0.8rem">
                <a class="navbar-brand-new" style="font-size: large;color: white;text-decoration: none" href="/index">Conference</a>
            </div>
            <div>
                <ul class="topnav">
                    <li class="icon">
                        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                    </li>
                    <li>
                        <a onclick="logout()">登出</a>
                    </li>
                    <!--<li style="display: none" id="alarm"><a><img src="assets/images/alarm.png" height="16px" width="16px"></a></li>-->

                    <li>
                        <a id="login" onclick="login()" style="text-transform: none">登录</a>
                    </li>

                    <li>
                        <a id="myid" onclick="toMy()">我的页面</a>
                    </li>
                    <li>
                        <a id="conference" onclick="submitConf()">发布会议</a>
                    </li>
                    <li>
                        <a href="/index">主页</a>
                    </li>
                    <li class="search-li">
                        <div class="nav-search">
                            <!--<form class="nav-form"  >-->
                            <div style="position: relative;">
                                <span>
                                    <input type="text" class="search form-control-nav" placeholder="搜索会议" id="searchKey" name="searchKey">
                                    <button class="cha" onclick="search1()">搜索</button>
                                </span>
                            </div>
                            <!--</form>-->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-main">
        <div class="nav-top-er">
            <div class="container container-l">
                <h1 class="nav-er-h1 nav-er-h1-l zh-cn">
                    <a href="#" id="conferenceName"> 2018（北航软院）小学期通宵动员大会 </a>
                </h1>
                <div class="row nav-er-d nav-er-d-l">
                    <p class="col-sm-12 col-md-8">
                        <span class="er-dst">
                            <i class="icon icon-rd"></i>
                            <span id="startTime">2018-07-01</span>
                            <span class="time_difference" id="time_difference"></span>
                            <span class="time_zone"></span>
                        </span>
                        <span class="er-dst er-dstm">
                            <i class="icon icon-rd icon-rd2"></i>
                            <span class="conf-position" id="city">中国 · 北京 北京市 </span>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <!--会议导航-->
        <div class="nav-sper navbar-default" role="navigation">
            <div class="container2" role="navigation">
                <div class="find_nav">
                    <div class="find_nav_left">
                        <div class="find_nav_list alex_index_nav_list other_nav_list nav1 navbar-example" id="nav" style="overflow: hidden; visibility: visible;">
                            <ul class="nav1ul" style="list-style: none; margin: 0px; width: 480px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                                <li class="cur" style="width: 120px; display: table-cell; vertical-align: top;">
                                    <a href="javascript:;" class="s1" data-to="go1">投稿列表</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="information">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 blog-main conf_page">
                        <style>
                            .table p {
                                max-width: 980px !important;
                                word-break: break-all;
                                line-height: 20px;
                            }

                            .table {
                                border: 1px solid #ddd;
                            }

                            .table td {
                                border: 1px solid #ddd;
                            }

                            .conf-details-schedule .schedule ul {
                                list-style: disc;
                                padding-left: 40px;
                            }

                            .conf_live {
                                padding: 5px 10px;
                                border: 1px solid #ddd;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                            }

                            .live {
                                background: #f5faf8;
                                border-top: 1px solid #e0e0e0;
                            }

                            .media-h4 {
                                max-width: 70%;
                            }

                            .media-div-p {
                                max-width: 70%;
                            }
                        </style>
                        <div class="information-l" id="go1" style="padding-bottom: 30px;">
                            <!-- <h2 class="inbt-h1" style="border-bottom: #2b579a 1px solid" onclick="downloadAll()"><i>下载所有论文></i></h2> -->
                            <button class="btn ml-2" style="background-color: #2b579a" onclick="submitDownloadAll()">一键下载</button>
                            <div id="papersdiv">
                            </div>
                        </div>

                    </div>

                    <!-- 侧栏 -->
                    <div class="col-sm-3 blog-sidebar">
                        <div class="information-l pc_block">
                            <div class="ddlin">
                                <h4>投稿信息统计</h4>
                                <img src="assets/images/paperE.png" style="width: 100% ;">
                                <span id="hasPass" style="font-size: 1rem;">已通过</span></br>
                                <span id="hasRetrieve" style="font-size: 1rem;">已打回</span></br>
                                <span id="hasDeny" style="font-size: 1rem;">已拒绝</span></br>
                                <span id="toCheck" style="font-size: 1rem;">待审核</span></br>
                                <span id="paperNum" style="font-size: 1rem;">合计</span></br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="return-top"><a href="messageBox"><img src="assets/images/alerts.svg"></a></div>

</body>

</html>
