
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --> 
    <link rel="icon" href="assets/images/icon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ConferenceIndexCss.css" rel="stylesheet">
    <link href="assets/css/Common.css" rel="stylesheet">
    <link href="assets/css/conf-index.css" rel="stylesheet">
    <title>会议页面</title>
    <script type="text/javascript" src="assets/js/core/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/ConferenceIndex.js"></script>
    <script src="js/tougao.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/cookie.js"></script>
    <script src="assets/js/navibar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/baseTest.css">
    <link rel="stylesheet" type="text/css" href="assets/css/notification.css">
    <script src="assets/js/notification.js" type="text/javascript"></script>
    <style>
.tags {
	background-color: #fff;
	border: 1px solid #d5d5d5;
	color: #777;
	padding: 4px 6px;
	width:406px;
}
.tags:hover {
	border-color: #6c89e3;
	outline: 0 none;
}
.tags[class*="span"] {
	float: none;
	margin-left: 0;
}
.tags input[type="text"], .tags input[type="text"]:focus {
	border: 0 none;
	box-shadow: none;
	display: inline;
	line-height: 22px;
	margin: 0;
	outline: 0 none;
	padding: 4px 6px; 
}
.tags .tag {
	background-color: #91b8d0;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 3px;
	margin-right: 3px;
	padding: 4px 22px 5px 9px;
	position: relative;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
	transition: all 0.2s ease 0s;
	vertical-align: baseline;
	white-space: nowrap;
}
.tags .tag .close {
	bottom: 0;
	color: #fff;
	float: none;
	font-size: 12px;
	line-height: 20px;
	opacity: 1;
	position: absolute;
	right: 0;
	text-align: center;
	text-shadow: none;
	top: 0;
	width: 18px;
}
.tags .tag .close:hover {
	background-color: rgba(0, 0, 0, 0.2);
}
.close {
	color: #000;
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	opacity: 0.2;
	text-shadow: 0 1px 0 #fff;
}
.close:hover, .close:focus {
	color: #000;
	cursor: pointer;
	opacity: 0.5;
	text-decoration: none;
}
button.close {
	background: transparent none repeat scroll 0 0;
	border: 0 none;
	cursor: pointer;
	padding: 0;
}
.tags .tag-warning {
	background-color: #ffb752;
}
</style>
</head>
<script>
    function on_load()
    {
        load_notification();
        onload();
    }
</script>
<body onload="on_load()">


<nav class="new-nav mb-0 pb-0"  >
    <div class="container-nav">
        <div style="margin-right: 0.8rem">
            <a class="navbar-brand-new" style="font-size: large;color: white;text-decoration: none" href="/index">Conference</a>
        </div>
        <div>
            <ul class="topnav">
                <li class="icon">
                    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                </li>
                <li><a onclick="logout()">登出</a></li>
                <!--<li style="display: none" id="alarm"><a><img src="assets/images/alarm.png" height="16px" width="16px"></a></li>-->

                <li><a id="login" onclick="login()" style="text-transform: none">登录</a></li>

                <li><a id="myid" onclick="toMy()">我的页面</a></li>
                <li><a id="conference" onclick="submitConf()">发布会议</a></li>
                <li><a  href="/index">主页</a></li>
                <li class="search-li">
                    <div class="nav-search">
                        <!--<form class="nav-form"  >-->
                            <div style="position: relative;">
                        <span >
                            <input type="text" class="search form-control-nav" placeholder="搜索会议" id="searchKey" name="searchKey">
                            <button class="cha" onclick="search1()">搜索</button>
                        </span>
                            </div>
                        <!--</form>-->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="content-main">
        <div class="nav-top-er">
            <div class="container container-l">
                <h1 class="nav-er-h1 nav-er-h1-l zh-cn">
                    <a href="#" id="conferenceName"> 2018（北航软院）小学期通宵动员大会 </a>
                </h1>
                <div class="row nav-er-d nav-er-d-l">
                    <p class="col-sm-12 col-md-8">
                        <span class="er-dst">
                            <i class="icon icon-rd"></i>
                            <span id="startTime">2018-07-01</span>
                            <span class="time_difference" id="time_difference"></span>
                            <span class="time_zone"></span>
                        </span>
                        <span class="er-dst er-dstm">
                            <i class="icon icon-rd icon-rd2"></i>
                            <span class="conf-position" id="city">中国 · 北京 北京市 </span>
                        </span>
                    </p>
                    <div class="col-sm-12 col-md-4 nav-er-p2" id="conf-detail-btn-group">
                        <a href="#" id="conf-favorite-btn" class="conf-favorite-btn favorite-no" onclick="submitFavorite()">
                            <i id="favorite-change" ></i>收藏</a>
                    </div>
                </div>
            </div>
        </div>

        <!--会议导航-->
        <div class="nav-sper navbar-default" role="navigation">
            <div class="container2" role="navigation">
                <div class="find_nav">
                    <div class="find_nav_left">
                        <div class="find_nav_list alex_index_nav_list other_nav_list nav1 navbar-example" id="nav" style="overflow: hidden; visibility: visible;">
                            <ul class="nav1ul" style="list-style: none; margin: 0px; width: 480px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                                <li class="cur" style="width: 120px; display: table-cell; vertical-align: top;"><a href="javascript:;" class="s1" data-to="go1">个人投稿</a></li>
                            </ul>
                        </div>
                     </div>
                 </div>
            </div>
        </div>
        <!--正文-->

    <!--        
        <div class="container" style="height:900px;margin:10%">
            会议简介
            <div class="container-left" style="margin-left:15%;margin-right:15%;background: green">
                
                
            </div>
            <div class="container-right" style="margin-left:15%;margin-right:15"></div>
            
        </div>
    -->
        <div class="information">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 blog-main conf_page">
                        <!-- 内容开始 -->
                        <style>
                            .table p{
                                max-width:980px!important;
                                word-break: break-all;
                                line-height:20px;
                            }
                            .table{border:1px solid #ddd;}
                            .table td{border:1px solid #ddd;}
                            .conf-details-schedule .schedule ul{
                                list-style: disc;
                                padding-left: 40px;
                            }
                            .conf_live{
                                padding: 5px 10px;
                                border:1px solid #ddd;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                            }
                            .live{
                                background: #f5faf8;
                                border-top: 1px solid #e0e0e0;
                            }
                            .media-h4{
                                max-width: 70%;
                            }
                            .media-div-p {
                                max-width: 70%;
                            }
                        </style>                        
                        <div class="information-l" id="go1" style="padding-bottom: 30px;">
                           <form onkeydown="if(event.keyCode==13){return false;}" id="realform" method="post" enctype="multipart/form-data" action="/userContribute/" >
                            <h1 class="inbt-h1">提交论文</h1>
                            <div style="margin-left: 50px;margin-top: 30px">
                            <p><span style="color: red">*</span>标题&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                            <input name="title" id="title" size="70%" type="text" required>
							</div>
							<div style="margin-left: 50px;margin-top: 30px">
                           <p><span style="color: red">*</span>作者&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                            <div class="tags" id="tags" tabindex="1"> 
 								<input id="form-field-tags" type="text" placeholder="请按作者顺序输入" value="Tag Input Control" name="tags" style="display: none;">
								<input type="text" placeholder="请按作者顺序输入" class="tags_enter" autocomplete="off">
								</div>
							</div>
							<div style="margin-left: 50px;margin-top: 30px">
                            <p><span style="color: red">*</span>摘要&nbsp&nbsp</p>
								<textarea name="abstract" id="abstract" style="width:77.5%;height:30%" required ></textarea>
							</div>
							<div style="margin-left: 50px;margin-top: 30px">
                            <p><span style="color: red">*</span>全文文件（pdf或docx）&nbsp&nbsp&nbsp <input name="file" id="file" type="file" required></p>
								<input type="button" onclick="check_1()" value="提交">
                         
							</div>
							</form>
				
						</div>
                    </div>
                    
                    <!-- 侧栏 -->
                    <div class="col-sm-3 blog-sidebar">
                        <div class="information-l pc_block">
                                <ul class="connr-ru connr-ru-l" id="connr-ru-l">
                                    <li class="connr-ru-l-l">
                                        <a target="_blank" onclick="toTougao()" style="color:white">立即投稿</a>
                                    </li>						
                                    <li class="connr-ru-l-l">
                                        <a target="_blank"  onclick="toRegister()" style="color:white">注册参会</a>
                                    </li>
                                    
                                </ul>

                        </div>
                        <!--联系我们-->
                          <div class="information-l" id="detail_contact">
                            <h2 class="connr-h2">
                                <span class="connr-und">联系我们</span>
                            </h2>
                            <div class="connrs-dul5 connrs-dul6-l">
                                <ul>
                                    <li class="">
                                        <i class="icon icon-rmm"></i>
                                        <span class="conf_contact" id="ownerName">钟金成</span>
                                    </li>										
                                    <li title="1438749412@qq.com">
                                        <i class="icon icon-rmm icon-rmm2"></i>
                                        <span class="conf_contact" id="ownerEmail">connorzhong@qq.com</span>
                                    </li>										
                                    <li>
                                        <i class="icon icon-rmm icon-rmm4"></i>
                                        <span class="conf_contact" id="ownerTEL">18508126686</span>
                                    </li>	
                                </ul>							
                            </div>
                        </div>
                        <div class="information-l">
                            <h2 class="connr-h2">
                                <span class="connr-und">主办单位</span>
                            </h2>
                                <ul class="connrs-dul3">
                                    <li id="ownerOrganization">北航软件学院</li>
                                </ul>
                         </div>				   	
                         <div class="information-l">
                            <h2 class="connr-h2">
                                <span class="connr-und">支持单位</span>
                            </h2>
                            <ul class="connrs-dul3">
                                <li id="supporter">快乐开发项目组</li>
                            </ul>
                     </div>	
                    </div>
                </div>
            </div>
        </div>
    </div>     
    <div id="return-top"><a href="messageBox"><img src="assets/images/alerts.svg"></a></div>
  
</body>

</html>
